create_aws_credentials_file: yes
aws_profile: default

stack_outputs: {}
stack_name: kameshs-gloo-demos

aws_create_vpc: yes
aws_delete_vpc: no
eks_create: yes
eks_delete: no

eks_cluster_name: kameshs-gloo-demos
eks_nodegroup_name: kameshs-node-m5xlarge
eks_nodegroup_cluster_size: 3
eks_cluster_node_instance_type: m5.xlarge
aws_vpc_name: kameshs-gloo-demos
aws_vpc_cidr: 172.25.0.0/16
aws_region: ap-south-1
kubernetes_version: "1.20"

eks_public_subnet_cidr_blocks:
 a: 172.25.5.0/24 
 b: 172.25.6.0/24
 c:  172.25.7.0/24
