- name: "Remove an EKS cluster"
  ansible.builtin.command:
    argv:
     - eksctl 
     - delete 
     - cluster 
     - "--name={{ eks_cluster_name }}"
     - "--region={{ aws_region }}"
  register: eks_delete_cluster

- include: network/vpc_rollback.yml